<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Work in Progress</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.check {
    text-align: center;
    top: 50%;
    left: 50%;
    position: absolute;
    color: #000000;
    transform: translate(-50%, -50%);
}
.info {
    text-align: center;
    top: 95%;
    left: 50%;
    position: absolute;
    color: #000000;
    transform: translate(-50%, -50%);
}
h1 {
    font-size: 75px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.233);
    font-weight: 700;
}


h3 {
    font-size: 20px;
    font-weight: 400;
}
    </style>
</head>
<body>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/6mHxpjB/lgl-dg-removebg-preview.png" alt="lgl-dg-removebg-preview" border="0"></a>
    <div class="check">
        <h1>No Access.</h1>
        <h3>You do not have access to view this page, this page is restricted.</h3>
    </div>
    <div class="info">
        <h3>Divgram Services • Protected By archieb.xyz</h3>
    </div>
</body>
</html>
